# ProjectStore

./: .gitignore  ProjectStore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
ProjectStore/: Dockerfile  Program.cs  ProjectStore.FileService.csproj  ProjectStore.http  WeatherForecast.cs
ProjectStore.EditService/: Dockerfile  ProjectStore.EditService.csproj  ProjectStore.EditService.http  WeatherForecast.cs
ProjectStore.EditService/Controllers/: WeatherForecastController.cs
ProjectStore.EditService/Properties/: launchSettings.json
ProjectStore.Files/: Program.cs  ProjectStore.Files.csproj  ProjectStore.Files.http  ProjectStore.Files.sln  WeatherForecast.cs
ProjectStore.Files/Controllers/: FileController.cs
ProjectStore.Files/DTO/: EditFileMetadata.cs
ProjectStore.Files/DataAccess/: DBConnection.cs  DirectoryTable.cs  FileTable.cs
ProjectStore.Files/Properties/: launchSettings.json
ProjectStore.Gateway/: Dockerfile  Program.cs  ProjectStore.Gateway.csproj  ProjectStore.Gateway.http  WeatherForecast.cs  appsettings.json
ProjectStore.Gateway/Controllers/: WeatherForecastController.cs
ProjectStore.Gateway/Properties/: launchSettings.json
ProjectStore.Identity/: Dockerfile  Program.cs  ProjectStore.Identity.csproj  ProjectStore.Identity.http  WeatherForecast.cs  appsettings.json  boot.sh
ProjectStore.Identity/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
ProjectStore.Identity/Model/: User.cs
ProjectStore.Identity/Properties/: launchSettings.json
ProjectStore.Identity/RequestObject/: EditUserRequest.cs  LoginUserRequest.cs  (+2 more)
ProjectStore/Controllers/: FilesController.cs  WeatherForecastController.cs
ProjectStore/Model/: Directory.cs  File.cs
ProjectStore/Model/DBContext/: DirectoryContext.cs  FileContext.cs
ProjectStore/Properties/: launchSettings.json
ProjectStore/RequestObject/: RequestDirectoryEdit.cs  RequestFileEdit.cs  ReturnDirectoryMetadata.cs  ReturnFileMetadata.cs  ReturnFilesListObject.cs
nginx/: nginx.conf
(+5 files in other folders)
