events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location /auth {
            proxy_pass http://localhost:3430/api/Auth;
        }
        location /swagger/identity
        {
            proxy_pass http://localhost:3431/swagger;
        }
    }
}