events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://127.0.0.1:3430/;
        }

        location /auth {
            proxy_pass http://127.0.0.11:3430/api/Auth;
        }
        location /swagger/identity
        {
            proxy_pass http://127.0.0.11:3430/swagger;
        }
    }
}