events {
    worker_connections 1024;
}

http {
    upstream ProjectStore.Identity {
        server ProjectStore.Identity:3430;
    }
    server {
        listen 8080;

        location / {
            proxy_pass http://ProjectStore.Identity;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}